matrix 30*30 (900 elements)
My methods:
Square: 20-25 milliseconds
Transpose: 14-18 milliseconds
Find determinant: - (too long)

NumPy:
Square: 5-20 milliseconds
Transpose: 0-10 milliseconds
Find determinant: 0-10 milliseconds

matrix 10*10 (100 elements)
Find determinant my method: 14000-15000 milliseconds (14-15 seconds)
NumPy: 0 milliseconds


IMPROVED!
matrix 10*10 (100 elements)
Find determinant my method: 7000-8000 milliseconds (7-8 seconds)

matrix 30*30 (900 elements)
Square: 17-19 milliseconds
Transpose: 0-9 milliseconds
